# GinosiInterviewTechnicalTask_2

app/: build.gradle
app/src/androidTest/java/com/example/sargiskh/guardian/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sargiskh/guardian_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sargiskh/guardian/model/: Response.java  Results.java
app/src/main/java/com/example/sargiskh/guardian/network/: APIService.java  DataResponse.java  RetrofitClientInstance.java
app/src/main/java/com/example/sargiskh/guardian/presenter/: DataController.java  NetworkService.java  Presenter.java  PresenterContract.java
app/src/main/java/com/example/sargiskh/guardian/utils/: Constants.java
app/src/main/java/com/example/sargiskh/guardian/view/: DataAdapter.java  MainActivity.java  MainActivityContract.java  OnBottomReachedListener.java
app/src/main/java/com/example/sargiskh/guardian_2/model/: Response.java  Results.java
app/src/main/java/com/example/sargiskh/guardian_2/network/: APIService.java  DataResponse.java  RetrofitClientInstance.java
app/src/main/java/com/example/sargiskh/guardian_2/presenter/: DataController.java  NetworkService.java  Presenter.java  PresenterContract.java
app/src/main/java/com/example/sargiskh/guardian_2/utils/: Constants.java
app/src/main/java/com/example/sargiskh/guardian_2/view/: DataAdapter.java  MainActivity.java  MainActivityContract.java  OnBottomReachedListener.java
app/src/main/res/layout/: activity_main.xml  item_recycler_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/sargiskh/guardian/: ExampleUnitTest.java
app/src/test/java/com/example/sargiskh/guardian_2/: ExampleUnitTest.java  PresenterTest.java
